spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demodb;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=dm
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
spring.thymeleaf.mode=HTML
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ConnectionPool
spring.datasource.hikari.leakDetectionThreshold=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
logging.level.org.springframework.jdbc=debug


